
[     UTC     ] Logs for jetman.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[08:07:31] 🚀 Starting up repository: 'taxi_app_multi_user', branch: 'main', main module: 'app.py'
[08:07:31] 🐙 Cloning repository...
[08:07:33] 🐙 Cloning into '/mount/src/taxi_app_multi_user'...

[08:07:33] 🐙 Cloned repository!
[08:07:33] 🐙 Pulling code changes from Github...
[08:07:34] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.12 environment at /home/adminuser/venv
Resolved 45 packages in 691ms
Prepared 45 packages in 7.53s
Installed 45 packages in 693ms
 + altair==6.0.0
 + attrs==26.1.0
 + bcrypt==3.2.2
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + cffi==2.0.0
 + charset-normalizer==3.4.6
 + click==8.3.1
 + et-xmlfile==2.0.0
 + gitdb==4.0.12
 + gitpython==3.1.46
 + idna==3.11
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.18.1
 + numpy==2.4.3
 + openpyxl==3.1.5
 + packaging==26.0
 + pandas==2.3.3
 + passlib==1.7.4
 + pillow==12.1.1
 + protobuf==6.33.6
 + pyarrow==23.0.1
 + pycparser==3.0
 + pydeck==0.9.1
 + python-dateutil==2.9.0.post0
 + pytz==2026.1.post1
 + pyzbar==0.1.9
 + referencing==0.37.0
 + requests==2.33.0
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.55.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + tzdata==2025.3
 + urllib3==2.6.3
 + watchdog==6.0.0
 + xlsxwriter==3.2.9
Checking if Streamlit is installed
Found Streamlit version 1.55.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.13.12 environment at /home/adminuser/venv
Resolved [2026-03-28 08:07:47.002556] 4 packages[2026-03-28 08:07:47.002903]  [2026-03-28 08:07:47.003220] in 230ms[2026-03-28 08:07:47.003553] 
Prepared [2026-03-28 08:07:47.294638] 4 packages[2026-03-28 08:07:47.295131]  [2026-03-28 08:07:47.295462] in 289ms[2026-03-28 08:07:47.295827] 
Installed [2026-03-28 08:07:47.340456] 4 packages[2026-03-28 08:07:47.340773]  [2026-03-28 08:07:47.341078] in 41ms[2026-03-28 08:07:47.341375] 
 [2026-03-28 08:07:47.342303] +[2026-03-28 08:07:47.342636]  [2026-03-28 08:07:47.343009] markdown-it-py[2026-03-28 08:07:47.343350] ==[2026-03-28 08:07:47.343711] 4.0.0[2026-03-28 08:07:47.344074] 
 [2026-03-28 08:07:47.344757] +[2026-03-28 08:07:47.345027]  [2026-03-28 08:07:47.345506] mdurl[2026-03-28 08:07:47.345899] ==[2026-03-28 08:07:47.346231] 0.1.2[2026-03-28 08:07:47.346556] 
 [2026-03-28 08:07:47.347251] +[2026-03-28 08:07:47.347587]  [2026-03-28 08:07:47.347958] pygments[2026-03-28 08:07:47.348271] ==[2026-03-28 08:07:47.348662] 2.19.2[2026-03-28 08:07:47.350004] 
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────

[08:07:47] 🐍 Python dependencies were installed from /mount/src/taxi_app_multi_user/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[08:07:48] 📦 Processed dependencies!



[08:10:23] 🐙 Pulling code changes from Github...
[08:10:24] 📦 Processing dependencies...
[08:10:24] 📦 Apt dependencies were installed from /mount/src/taxi_app_multi_user/packages.txt using apt-get.
Get:1 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
Hit:2 http://deb.debian.org/debian trixie InRelease
Get:3 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:4 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [445 kB]
Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
Get:7 https://packages.microsoft.com/debian/11/prod bullseye InRelease [3650 B]
Get:8 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 Packages [231 kB]
Get:9 https://packages.microsoft.com/debian/11/prod bullseye/main arm64 Packages [73.7 kB]
Fetched 985 kB in 0s (3869 kB/s)
Reading package lists...[2026-03-28 08:10:26.072794] 
Reading package lists...[2026-03-28 08:10:26.784114] 
Building dependency tree...[2026-03-28 08:10:26.998765] 
Reading state information...[2026-03-28 08:10:26.999039] 
The following additional packages will be installed:
  dbus dbus-bin dbus-daemon dbus-session-bus-common dbus-system-bus-common
  libdbus-1-3 libjpeg62-turbo libv4l-0t64 libv4lconvert0t64
Suggested packages:
  default-dbus-session-bus | dbus-session-bus
The following NEW packages will be installed:
  dbus dbus-bin dbus-daemon dbus-session-bus-common dbus-system-bus-common
  libdbus-1-3 libjpeg62-turbo libv4l-0t64 libv4lconvert0t64 libzbar0
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 1164 kB of archives.
After this operation, 2947 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian trixie/main amd64 libdbus-1-3 amd64 1.16.2-2 [178 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 dbus-bin amd64 1.16.2-2 [80.0 kB]
Get:3 http://deb.debian.org/debian trixie/main amd64 dbus-session-bus-common all 1.16.2-2 [52.3 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 dbus-daemon amd64 1.16.2-2 [159 kB]
Get:5 http://deb.debian.org/debian trixie/main amd64 dbus-system-bus-common all 1.16.2-2 [53.5 kB]
Get:6 http://deb.debian.org/debian trixie/main amd64 dbus amd64 1.16.2-2 [71.6 kB]
Get:7 http://deb.debian.org/debian trixie/main amd64 libjpeg62-turbo amd64 1:2.1.5-4 [168 kB]
Get:8 http://deb.debian.org/debian trixie/main amd64 libv4lconvert0t64 amd64 1.30.1-1 [152 kB]
Get:9 http://deb.debian.org/debian trixie/main amd64 libv4l-0t64 amd64 1.30.1-1 [116 kB]
Get:10 http://deb.debian.org/debian-security bullseye-security/main amd64 libzbar0 amd64 0.23.90-1+deb11u1 [133 kB]
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
debconf: unable to initialize frontend: Teletype
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Noninteractive
Fetched 1164 kB in 0s (13.4 MB/s)
Selecting previously unselected package libdbus-1-3:amd64.
(Reading database ... [2026-03-28 08:10:28.488813] (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%[2026-03-28 08:10:28.488998] (Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%[2026-03-28 08:10:28.492280] (Reading database ... 75%[2026-03-28 08:10:28.493593] (Reading database ... 80%[2026-03-28 08:10:28.497277] (Reading database ... 85%[2026-03-28 08:10:28.498910] (Reading database ... 90%[2026-03-28 08:10:28.500143] (Reading database ... 95%[2026-03-28 08:10:28.501373] (Reading database ... 100%(Reading database ... 19815 files and directories currently installed.)
Preparing to unpack .../0-libdbus-1-3_1.16.2-2_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.16.2-2) ...
Selecting previously unselected package dbus-bin.
Preparing to unpack .../1-dbus-bin_1.16.2-2_amd64.deb ...
Unpacking dbus-bin (1.16.2-2) ...
Selecting previously unselected package dbus-session-bus-common.
Preparing to unpack .../2-dbus-session-bus-common_1.16.2-2_all.deb ...
Unpacking dbus-session-bus-common (1.16.2-2) ...
Selecting previously unselected package dbus-daemon.
Preparing to unpack .../3-dbus-daemon_1.16.2-2_amd64.deb ...
Unpacking dbus-daemon (1.16.2-2) ...
Selecting previously unselected package dbus-system-bus-common.
Preparing to unpack .../4-dbus-system-bus-common_1.16.2-2_all.deb ...
Unpacking dbus-system-bus-common (1.16.2-2) ...
Selecting previously unselected package dbus.
Preparing to unpack .../5-dbus_1.16.2-2_amd64.deb ...
Unpacking dbus (1.16.2-2) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../6-libjpeg62-turbo_1%3a2.1.5-4_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:2.1.5-4) ...
Selecting previously unselected package libv4lconvert0t64:amd64.
Preparing to unpack .../7-libv4lconvert0t64_1.30.1-1_amd64.deb ...
Unpacking libv4lconvert0t64:amd64 (1.30.1-1) ...
Selecting previously unselected package libv4l-0t64:amd64.
Preparing to unpack .../8-libv4l-0t64_1.30.1-1_amd64.deb ...
Unpacking libv4l-0t64:amd64 (1.30.1-1) ...
Selecting previously unselected package libzbar0:amd64.
Preparing to unpack .../9-libzbar0_0.23.90-1+deb11u1_amd64.deb ...
Unpacking libzbar0:amd64 (0.23.90-1+deb11u1) ...
Setting up libjpeg62-turbo:amd64 (1:2.1.5-4) ...
Setting up libdbus-1-3:amd64 (1.16.2-2) ...
Setting up dbus-session-bus-common (1.16.2-2) ...
Setting up dbus-system-bus-common (1.16.2-2) ...
Setting up dbus-bin (1.16.2-2) ...
Setting up libv4lconvert0t64:amd64 (1.30.1-1) ...
Setting up dbus-daemon (1.16.2-2) ...
Setting up dbus (1.16.2-2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libv4l-0t64:amd64 (1.30.1-1) ...
Setting up libzbar0:amd64 (0.23.90-1+deb11u1) ...
Processing triggers for libc-bin (2.41-12+deb13u2) ...
[08:10:30] 📦 Processed dependencies!
  Stopping...



[08:10:33] 🔄 Updated app!
[08:14:34] 🐙 Pulling code changes from Github...
[08:14:35] 📦 Processing dependencies...
[08:14:35] 📦 Apt dependencies were installed from /mount/src/taxi_app_multi_user/packages.txt using apt-get.
[08:14:35] 📦 Processed dependencies!
[08:14:36] 🔄 Updated app!
[08:19:33] 🐙 Pulling code changes from Github...
[08:19:34] 📦 Processing dependencies...
[08:19:34] 📦 Apt dependencies were installed from /mount/src/taxi_app_multi_user/packages.txt using apt-get.
[08:19:34] 📦 Processed dependencies!
[08:19:35] 🔄 Updated app!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1242 in <module>                        
                                                                                
                                                                                
  /mount/src/taxi_app_multi_user/app.py:832 in show_main_page                   
                                                                                
     829 │   │   │   for exp in expenses:                                       
     830 │   │   │   │   c1, c2 = st.columns([4, 1])                            
     831 │   │   │   │   c1.markdown(f"**{exp['description']}** — {exp['amount  
  ❱  832 │   │   │   │   if c2.button("🗑️", key=f"del_exp_{exp['id']}", use_co  
     833 │   │   │   │   │   delete_extra_expense(exp["id"]); st.rerun()        
     834 │                                                                      
     835 │   # ===== ИТОГ =====                                                 
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.exp_amt_field` cannot be modified after
the widget with key `exp_amt_field` is instantiated.
[08:23:41] 🐙 Pulling code changes from Github...
[08:23:42] 📦 Processing dependencies...
[08:23:42] 📦 Apt dependencies were installed from /mount/src/taxi_app_multi_user/packages.txt using apt-get.
[08:23:42] 📦 Processed dependencies!
[08:23:43] 🔄 Updated app!
2026-03-28 23:33:19.027 Session with id 0a3cac56-a60a-4b0c-afba-ffe273bf8d5d is already connected! Connecting to a new session.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   │   f'</div>', unsafe_allow_html=True)                     
    1221 │   │                                                                  
    1222 │   │   try:                                                           
  ❱ 1223 │   │   │   acc = get_accumulated_beznal()                             
    1224 │   │   │   st.metric("💳 Безнал", f"{acc:.0f} ₽")                     
    1225 │   │   │   db_path = get_current_db_name()                            
    1226 │   │   │   if os.path.exists(db_path): st.caption(f"💾 БД: {os.path.  
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
2026-03-29 16:45:45.686 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
2026-03-29 19:06:42.067 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
2026-03-29 20:03:35.460 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
2026-03-29 22:25:02.461 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-29 22:54:07.371 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-30 05:15:26.227 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-30 05:15:43.258 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-03-30 05:16:15.725 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:687 in code_to_exec                                     
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:166 in _mpa_v1                                          
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/navigation/page.  
  py:380 in run                                                                 
                                                                                
  /mount/src/taxi_app_multi_user/app.py:1223 in <module>                        
                                                                                
    1220 │   │   │   clear_session(); st.session_state.clear(); st.rerun()      
    1221 │                                                                      
    1222 │   page = st.session_state.get("page", "main")                        
  ❱ 1223 │   if page == "main": show_main_page()                                
    1224 │   elif page == "reports": show_reports_page()                        
    1225 │   elif page == "admin": show_admin_page()                            
    1226                                                                        
                                                                                
  /mount/src/taxi_app_multi_user/app.py:668 in show_main_page                   
                                                                                
     665 │   │   │   │   │   │   final = amount * RATE_CARD; commission = amou  
     666 │   │   │   │   │   add_order_and_update_beznal(shift_id, db_type, am  
     667 │   │   │   │   │   # Обнуляем поля                                    
  ❱  668 │   │   │   │   │   st.session_state["order_amount"] = ""              
     669 │   │   │   │   │   st.session_state["order_tips"] = "0"               
     670 │   │   │   │   │   st.rerun()                                         
     671 │   │   │   except (ValueError, AttributeError):                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/metrics_  
  util.py:532 in wrapped_func                                                   
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state_proxy.py:114 in __setitem__                                       
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/sa  
  fe_session_state.py:109 in __setitem__                                        
                                                                                
  /home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/state/se  
  ssion_state.py:591 in __setitem__                                             
────────────────────────────────────────────────────────────────────────────────
StreamlitAPIException: `st.session_state.order_amount` cannot be modified after 
the widget with key `order_amount` is instantiated.
[10:09:59] 🐙 Pulling code changes from Github...
[10:10:01] 📦 Processing dependencies...
[10:10:01] 📦 Apt dependencies were installed from /mount/src/taxi_app_multi_user/packages.txt using apt-get.
[10:10:01] 📦 Processed dependencies!
[10:10:02] 🔄 Updated app!